.container {
    margin: auto;
    height: 100vh;
    width: 200vh;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#button {
    grid-column: 1/span 3;
    border: 1px solid grey ;
    border-radius: 5px;
    font-size: 20px;
}

.sidebar {
    height: 95vh;
    width: 50vh;
    margin: 10px;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 7px;   
}

.color {
    border: 2px solid black;
    border-radius: 5px;
}


.colorgrid {
    height: 95vh;
    width: 150vh;
    margin: 10px;
    border: 1px solid black;
    display: grid;
    grid-template-rows: repeat(60, 1fr);
    grid-template-columns: repeat(100, 1fr);
}

.grid {
    border: 1px solid rgb(212, 212, 212);

}

